name: Compile test

on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive
    - name: Install toolchain
      run: |
        wget "https://developer.arm.com/-/media/Files/downloads/gnu-rm/9-2019q4/gcc-arm-none-eabi-9-2019-q4-major-x86_64-linux.tar.bz2"
        tar xvf gcc-arm-none-eabi-9-2019-q4-major-x86_64-linux.tar.bz2
        echo "$PWD/gcc-arm-none-eabi-9-2019-q4-major/bin" >> $GITHUB_PATH
        mkdir -p $HOME/esp
        git -C $HOME/esp clone https://github.com/gschorcht/xtensa-esp32-elf.git
        echo "$HOME/esp/xtensa-esp32-elf/bin" >> $GITHUB_PATH

    - name: Install ESP-IDF
      run: |
        git -C $HOME/esp clone https://github.com/espressif/esp-idf.git
        git -C $HOME/esp/esp-idf checkout f198339ec09e90666150672884535802304d23ec
        git -C $HOME/esp/esp-idf submodule init
        git -C $HOME/esp/esp-idf submodule update

    - name: Build mesh-subsys application
      run: make -C mesh BOARD=turpial-cc1312

    - name: Build wifi-subsys application
      run: ESP32_SDK_DIR=$HOME/esp/esp-idf make -C wifi BOARD=turpial-esp32

    - uses: eine/tip@master
      with:
        if: github.ref == 'refs/heads/main'
        token: ${{ secrets.GITHUB_TOKEN }}
        tag: 'nightly'
        files: |
          mesh/bin/turpial-cc1312/mesh-subsys.bin
          mesh/bin/turpial-cc1312/mesh-subsys.hex
          mesh/bin/turpial-cc1312/mesh-subsys.elf
          wifi/bin/turpial-cc1312/wifi-subsys.bin
          wifi/bin/turpial-cc1312/wifi-subsys.hex
          wifi/bin/turpial-cc1312/wifi-subsys.elf
